/*------------------------
	font icons
-------------------------*/

.nc-icon-outline.air-baloon:before {
	content: "\e600";
}
.nc-icon-outline.album:before {
	content: "\e601";
}
.nc-icon-outline.banana:before {
	content: "\e602";
}
.nc-icon-outline.bear:before {
	content: "\e603";
}
.nc-icon-outline.beer:before {
	content: "\e604";
}
.nc-icon-outline.board:before {
	content: "\e605";
}
.nc-icon-outline.bookmark-add:before {
	content: "\e606";
}
.nc-icon-outline.bookmark-remove:before {
	content: "\e607";
}
.nc-icon-outline.bookmark:before {
	content: "\e608";
}
.nc-icon-outline.cake:before {
	content: "\e609";
}
.nc-icon-outline.cart-add:before {
	content: "\e60a";
}
.nc-icon-outline.cart:before {
	content: "\e60b";
}
.nc-icon-outline.chat:before {
	content: "\e60c";
}
.nc-icon-outline.cloud:before {
	content: "\e60d";
}
.nc-icon-outline.coffee:before {
	content: "\e60e";
}
.nc-icon-outline.controller:before {
	content: "\e60f";
}
.nc-icon-outline.diamond:before {
	content: "\e610";
}
.nc-icon-outline.dislike:before {
	content: "\e611";
}
.nc-icon-outline.evil:before {
	content: "\e612";
}
.nc-icon-outline.eye-ban:before {
	content: "\e613";
}
.nc-icon-outline.eye:before {
	content: "\e614";
}
.nc-icon-outline.flight:before {
	content: "\e615";
}
.nc-icon-outline.headphones:before {
	content: "\e616";
}
.nc-icon-outline.heart:before {
	content: "\e617";
}
.nc-icon-outline.home:before {
	content: "\e618";
}
.nc-icon-outline.image:before {
	content: "\e619";
}
.nc-icon-outline.keyboard:before {
	content: "\e61a";
}
.nc-icon-outline.laptop:before {
	content: "\e61b";
}
.nc-icon-outline.like:before {
	content: "\e61c";
}
.nc-icon-outline.money:before {
	content: "\e61d";
}
.nc-icon-outline.moon-storm:before {
	content: "\e61e";
}
.nc-icon-outline.moon:before {
	content: "\e61f";
}
.nc-icon-outline.moto:before {
	content: "\e620";
}
.nc-icon-outline.mouse:before {
	content: "\e621";
}
.nc-icon-outline.pc:before {
	content: "\e622";
}
.nc-icon-outline.pizza:before {
	content: "\e623";
}
.nc-icon-outline.player:before {
	content: "\e624";
}
.nc-icon-outline.print:before {
	content: "\e625";
}
.nc-icon-outline.reflex:before {
	content: "\e626";
}
.nc-icon-outline.robot:before {
	content: "\e627";
}
.nc-icon-outline.shirt:before {
	content: "\e628";
}
.nc-icon-outline.sign:before {
	content: "\e629";
}
.nc-icon-outline.skull:before {
	content: "\e62a";
}
.nc-icon-outline.suitcase:before {
	content: "\e62b";
}
.nc-icon-outline.sun-cloud:before {
	content: "\e62c";
}
.nc-icon-outline.sushi:before {
	content: "\e62d";
}
.nc-icon-outline.taxi:before {
	content: "\e62e";
}
.nc-icon-outline.vespa:before {
	content: "\e62f";
}
.nc-icon-outline.wallet:before {
	content: "\e630";
}
.nc-icon-outline.world:before {
	content: "\e631";
}
