/*------------------------
	font icons
-------------------------*/

.nc-icon-mini.air-baloon:before {
    content: "\e900";
}
.nc-icon-mini.album:before {
    content: "\e901";
}
.nc-icon-mini.banana:before {
    content: "\e902";
}
.nc-icon-mini.bear:before {
    content: "\e903";
}
.nc-icon-mini.beer:before {
    content: "\e904";
}
.nc-icon-mini.board:before {
    content: "\e905";
}
.nc-icon-mini.bookmark-add:before {
    content: "\e906";
}
.nc-icon-mini.bookmark-remove:before {
    content: "\e907";
}
.nc-icon-mini.bookmark:before {
    content: "\e908";
}
.nc-icon-mini.cake:before {
    content: "\e909";
}
.nc-icon-mini.cart-add:before {
    content: "\e90a";
}
.nc-icon-mini.cart:before {
    content: "\e90b";
}
.nc-icon-mini.chat:before {
    content: "\e90c";
}
.nc-icon-mini.cloud:before {
    content: "\e90d";
}
.nc-icon-mini.coffee:before {
    content: "\e90e";
}
.nc-icon-mini.controller:before {
    content: "\e90f";
}
.nc-icon-mini.diamond:before {
    content: "\e910";
}
.nc-icon-mini.dislike:before {
    content: "\e911";
}
.nc-icon-mini.evil:before {
    content: "\e912";
}
.nc-icon-mini.eye-ban:before {
    content: "\e913";
}
.nc-icon-mini.eye:before {
    content: "\e914";
}
.nc-icon-mini.flight:before {
    content: "\e915";
}
.nc-icon-mini.headphones:before {
    content: "\e916";
}
.nc-icon-mini.heart:before {
    content: "\e917";
}
.nc-icon-mini.home:before {
    content: "\e918";
}
.nc-icon-mini.image:before {
    content: "\e919";
}
.nc-icon-mini.keyboard:before {
    content: "\e91a";
}
.nc-icon-mini.laptop:before {
    content: "\e91b";
}
.nc-icon-mini.like:before {
    content: "\e91c";
}
.nc-icon-mini.money:before {
    content: "\e91d";
}
.nc-icon-mini.moon-storm:before {
    content: "\e91e";
}
.nc-icon-mini.moon:before {
    content: "\e91f";
}
.nc-icon-mini.moto:before {
    content: "\e920";
}
.nc-icon-mini.mouse:before {
    content: "\e921";
}
.nc-icon-mini.pc:before {
    content: "\e922";
}
.nc-icon-mini.pizza:before {
    content: "\e923";
}
.nc-icon-mini.player:before {
    content: "\e924";
}
.nc-icon-mini.print:before {
    content: "\e925";
}
.nc-icon-mini.reflex:before {
    content: "\e926";
}
.nc-icon-mini.robot:before {
    content: "\e927";
}
.nc-icon-mini.shirt:before {
    content: "\e928";
}
.nc-icon-mini.sign:before {
    content: "\e929";
}
.nc-icon-mini.skull:before {
    content: "\e92a";
}
.nc-icon-mini.suitcase:before {
    content: "\e92b";
}
.nc-icon-mini.sun-cloud:before {
    content: "\e92c";
}
.nc-icon-mini.sushi:before {
    content: "\e92d";
}
.nc-icon-mini.taxi:before {
    content: "\e92e";
}
.nc-icon-mini.vespa:before {
    content: "\e92f";
}
.nc-icon-mini.wallet:before {
    content: "\e930";
}
.nc-icon-mini.world:before {
    content: "\e931";
}